{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Server=.;Database=RetailSkuDB;UID=sa;PWD=Jashobanta_195;"
  }
}
